src/Sportify/Sportify/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Sportify.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Sportify"
    Shell.FlyoutBehavior="Disabled"
    xmlns:View="clr-namespace:Sportify.View">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:HomePage}"
        Route="MainPage" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:TrackList}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:Standings}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:ConstructorStandings}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:TeamList}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:CurrentSeason}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:RaceDetails}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:RaceResults}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:HomeRugby}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:HomeFormula1}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:ChooseCall}"/>
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:HomeFootball}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:FootballStandings}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:HomeHockeyGame}" />
    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate View:NbaStandingsView}" />
</Shell>
