src/Sportify/Sportify/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Model="clr-namespace:Sportify.Model"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             x:Class="Sportify.MainPage"
             x:DataType="Controller:BaseballController">

    <!--<ContentPage.BindingContext>
        <Controller:BaseballController/>
    </ContentPage.BindingContext>-->
    <CollectionView ItemsSource="{Binding Game}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Model:Response">
                <Frame BackgroundColor="#5B5A5A">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label Text="{Binding Country.Name}" TextColor="White" HorizontalOptions="Center"/>
                        <Image Source="{Binding Date}" Grid.Column="1" HorizontalOptions="Center"/>
                        <Label Text="{Binding League.Logo}" Grid.Column="2" TextColor="White" HorizontalOptions="Center"/>
                        <Label Text="{Binding Id}" Grid.Column="3" TextColor="White" HorizontalOptions="Center"/>
                        <Label Text="{Binding Status.Short}" Grid.Column="4" TextColor="White" HorizontalOptions="Center"/>
                        <!--<Label Text="{Binding Behind,StringFormat='-{0}'}" Grid.Column="5" TextColor="White" HorizontalOptions="Center"/>-->
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>

</ContentPage>
