src/Sportify/Sportify/View/FootballStandings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.FootballStandings"
             Title="FootballStandings"
             xmlns:controller="clr-namespace:Sportify.Controller"
             xmlns:model="clr-namespace:Sportify.Model"
             x:DataType="controller:FootballStandingsController"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#1F1C1F">

    <ScrollView>
        <VerticalStackLayout>
            <Grid ColumnDefinitions="*,*,*"
                  ColumnSpacing="20"
                  Margin="20">
                <Button Text="Standings" Command="{Binding ShowLeaguesCommand}" 
                        TextColor="#B5E6DB" FontSize="18"
                        BorderColor="Black" BorderWidth="1.5"
                        WidthRequest="250" HeightRequest="75"
                        BackgroundColor="#3C3D50"/>
                <Button Text="Top Scorer" Command="{Binding ShowTopScorersCommand}" Grid.Column="1" 
                        TextColor="#B5E6DB" FontSize="18"
                        BorderColor="Black" BorderWidth="1.5"
                        WidthRequest="250" HeightRequest="75"
                        BackgroundColor="#3C3D50"/>
                <Button Text="Fixtures" Command="{Binding ShowFixturesCommand}" Grid.Column="2"
                        TextColor="#B5E6DB" FontSize="18"
                        BorderColor="Black" BorderWidth="1.5"
                        WidthRequest="250" HeightRequest="75"
                        BackgroundColor="#3C3D50"/>
            </Grid>
            <HorizontalStackLayout>
                <Label Text="Seasons: " Margin="20" Style="{StaticResource BaseLabel}" FontSize="18"/>
                <Picker ItemsSource="{Binding Seasons}" WidthRequest="100"
                SelectedItem="{Binding SelectedSeasonFootball}" HorizontalOptions="Center" VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <ScrollView IsVisible="{Binding RankingsVisible}" Margin="20">
                <Grid ColumnDefinitions="*, 4*">
                    <CollectionView ItemsSource="{Binding Groups}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame BackgroundColor="#3C3D50" CornerRadius="10"
                                       Margin="0,0,0,15" BorderColor="Black">
                                    <Label Text="{Binding .}" HorizontalTextAlignment="Center" Style="{StaticResource BaseLabel}"
                                           TextColor="#B5E6DB"/>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                    <CollectionView Grid.Column="1" ItemsSource="{Binding Football.Response[0].League.Standings}"
                                    BackgroundColor="#1F1C1F">
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="model:FootballStandingsModel">
                                <Frame Margin="20" BorderColor="Black" BackgroundColor="#1F1C1F">
                                    <Grid RowDefinitions="Auto,*">
                                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                            <Label Text="POSITION" Style="{StaticResource BaseLabel}"
                                                               TextColor="White"/>
                                            <Label Text="TEAM" TextColor="White" Grid.Column="1"
                                                   Style="{StaticResource BaseLabel}" Grid.ColumnSpan="2"/>
                                            <Label Text="POINTS" Style="{StaticResource BaseLabel}" Grid.Column="3"
                                                   TextColor="White"/>
                                            <Label Text="WINS" TextColor="White" Grid.Column="4"
                                                   Style="{StaticResource BaseLabel}"/>
                                            <Label Text="DRAWS" TextColor="White" Grid.Column="5"
                                                   Style="{StaticResource BaseLabel}"/>
                                            <Label Text="LOSS" TextColor="White" Grid.Column="6"
                                                   Style="{StaticResource BaseLabel}"/>
                                            <Label Text="FOR" TextColor="White" Grid.Column="7"
                                                   Style="{StaticResource BaseLabel}"/>
                                            <Label Text="AGAINST" TextColor="White" Grid.Column="8"
                                                   Style="{StaticResource BaseLabel}"/>
                                            <Label Text="GD" TextColor="White" Grid.Column="9"
                                                   Style="{StaticResource BaseLabel}"/>
                                        </Grid>
                                        <CollectionView ItemsSource="{Binding .}" Grid.Row="1">
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate x:DataType="model:FootballStandingsModel">
                                                    <Frame BackgroundColor="#3C3D50" CornerRadius="10"
                                                           Margin="0,0,0,15" BorderColor="Black">
                                                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*">
                                                            <Label Text="{Binding Rank}" Style="{StaticResource BaseLabel}"
                                                               TextColor="#B5E6DB"/>
                                                            <Image Source="{Binding Team.Logo}" Style="{StaticResource BaseImage}" Grid.Column="1"
                                                               HeightRequest="40" WidthRequest="40"/>
                                                            <Label Text="{Binding Team.Name}" Style="{StaticResource BaseLabel}" Grid.Column="2"
                                                               TextColor="#B5E6DB"/>
                                                            <Label Text="{Binding Points}" Style="{StaticResource BaseLabel}" Grid.Column="3"
                                                               TextColor="#B5E6DB"/>
                                                            <Label Text="{Binding All.Win}" TextColor="#B5E6DB" Grid.Column="4"
                                                               Style="{StaticResource BaseLabel}"/>
                                                            <Label Text="{Binding All.Draw}" TextColor="#B5E6DB" Grid.Column="5"
                                                               Style="{StaticResource BaseLabel}"/>
                                                            <Label Text="{Binding All.Lose}" TextColor="#B5E6DB" Grid.Column="6"
                                                               Style="{StaticResource BaseLabel}"/>
                                                            <Label Text="{Binding All.Goals.For}" TextColor="#B5E6DB" Grid.Column="7"
                                                               Style="{StaticResource BaseLabel}"/>
                                                            <Label Text="{Binding All.Goals.Against}" Grid.Column="8" TextColor="#B5E6DB"
                                                               Style="{StaticResource BaseLabel}"/>
                                                            <Label Text="{Binding GoalsDiff}" Grid.Column="9" TextColor="#B5E6DB"
                                                               Style="{StaticResource BaseLabel}"/>
                                                        </Grid>
                                                    </Frame>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Grid>
            </ScrollView>

            <ScrollView IsVisible="{Binding TopScorerVisible}">
                <VerticalStackLayout>
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding TopScorers.Response}"  BackgroundColor="#1F1C1F">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="model:FootballTopScorersResponse">
                                    <Frame BackgroundColor="#3C3D50" CornerRadius="10" 
                                           HeightRequest="175" WidthRequest="500" Margin="20" BorderColor="Black">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type controller:FootballTopScorersController}}, Path=GoToTopScorerDetailsCommand}"
                                                CommandParameter="{Binding .}"/>    
                                        </Frame.GestureRecognizers>
                                        <VerticalStackLayout>
                                            <Image Source="{Binding Player.Photo}" Style="{StaticResource BaseImage}"/>
                                            <Label Text="{Binding Player.Name}" Style="{StaticResource BaseLabel}"
                                                   TextColor="#B5E6DB"/>
                                            <Label Text="{Binding Player.Age, StringFormat='Age: {0}'}" Style="{StaticResource BaseLabel}"
                                                   TextColor="#B5E6DB"/>
                                            <Label Text="{Binding Statistics[0].Goals.Total, StringFormat='Goals: {0}'}" Style="{StaticResource BaseLabel}"
                                                   TextColor="#B5E6DB"/>
                                        </VerticalStackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </VerticalStackLayout>
            </ScrollView>

            <ScrollView IsVisible="{Binding FixturesVisible}">
                <CollectionView ItemsSource="{Binding GameDay.Response}" BackgroundColor="#1F1C1F">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:GameDayResponse">
                            <Frame CornerRadius="10" Margin="20" BackgroundColor="#1F1C1F" BorderColor="Black">
                                <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                    <Image Source="{Binding Teams.Home.Logo}"/>
                                    <Label Text="{Binding Teams.Home.Name}" Grid.Column="1" Style="{StaticResource BaseLabel}"
                                           TextColor="#B5E6DB" FontSize="18"/>
                                    <Label Text="{Binding Goals.Home}" Grid.Column="2" Style="{StaticResource BaseLabel}"
                                           TextColor="#B5E6DB" FontSize="18"/>
                                    <Label Text="-" Grid.Column="3" Style="{StaticResource BaseLabel}"
                                           TextColor="#B5E6DB" FontSize="18"/>
                                    <Label Text="{Binding Goals.Away}" Grid.Column="4" Style="{StaticResource BaseLabel}"
                                           TextColor="#B5E6DB" FontSize="18"/>
                                    <Label Text="{Binding Teams.Away.Name}" Grid.Column="5" Style="{StaticResource BaseLabel}"
                                           TextColor="#B5E6DB" FontSize="18"/>
                                    <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>