src/Sportify/Sportify/View/FootballTopScorersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.FootballTopScorersView"
             Title="FootballTopScorers"
             xmlns:controller="clr-namespace:Sportify.Controller"
             xmlns:model="clr-namespace:Sportify.Model"
             x:DataType="controller:FootballTopScorersController">
    
    <ScrollView>
        <VerticalStackLayout>
            <ScrollView>
                <CollectionView ItemsSource="{Binding TopScores}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:FootballTopScorersResponse">
                            <Frame BackgroundColor="#34495e" CornerRadius="10" HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type controller:FootballTopScorersController}}, Path=GoToTopScorerDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <VerticalStackLayout>
                                    <Image Source="{Binding Player.Photo}" Style="{StaticResource BaseImage}"/>
                                    <Label Text="{Binding Player.Name}" Style="{StaticResource BaseLabel}"/>
                                    <Label Text="{Binding Player.Age, StringFormat='Age: {0}'}" Style="{StaticResource BaseLabel}"/>
                                    <Label Text="{Binding Statistics[0].Goals.Total, StringFormat='Goals: {0}'}" Style="{StaticResource BaseLabel}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>