src/Sportify/Sportify/View/FootballTodayGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.FootballTodayGame"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             xmlns:Model="clr-namespace:Sportify.Model"
             Title="FootballTodayGame"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <Controller:FootballTodayGameController/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout>
                <DatePicker MinimumDate="01/01/2015"
                            Date="{Binding SelectedDate, StringFormat=dd/M/yyyy}"
                            Margin="0,10,0,10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="125"
                            HeightRequest="50"/>
                <Button Text="CONFIRM" Command="{Binding InitCommand}"/>
            </HorizontalStackLayout>
            <Label Text="{Binding Today, StringFormat='{0:D}'}"/>
            <Grid ColumnDefinitions="Auto, Auto" IsVisible="{Binding Lists[0]}">
                <Image Source="{Binding PremierLeague[0].League.Logo}"/>
                <Label Text="Premier League" Grid.Column="1"/>
            </Grid>
            <CollectionView ItemsSource="{Binding PremierLeague}" IsVisible="{Binding Lists[0]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[1]}">
                <Image Source="{Binding SerieA[0].League.Logo}"/>
                <Label Text="Serie A"/>
            </Grid>
            <CollectionView ItemsSource="{Binding SerieA}" IsVisible="{Binding Lists[1]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[2]}">
                <Image Source="{Binding Bundesliga[0].League.Logo}"/>
                <Label Text="Bundesliga"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Bundesliga}" IsVisible="{Binding Lists[2]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[3]}">
                <Image Source="{Binding Laliga[0].League.Logo}"/>
                <Label Text="LaLiga"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Laliga}" IsVisible="{Binding Lists[3]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[4]}">
                <Image Source="{Binding Ligue1[0].League.Logo}"/>
                <Label Text="Ligue 1"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Ligue1}" IsVisible="{Binding Lists[4]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[5]}">
                <Image Source="{Binding Eredivisie[0].League.Logo}"/>
                <Label Text="Eredivisie"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Eredivisie}" IsVisible="{Binding Lists[5]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[6]}">
                <Image Source="{Binding SuperLig[0].League.Logo}"/>
                <Label Text="Super Lig"/>
            </Grid>
            <CollectionView ItemsSource="{Binding SuperLig}" IsVisible="{Binding Lists[6]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[7]}">
                <Image Source="{Binding Liganos[0].League.Logo}"/>
                <Label Text="Primeira Liga"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Liganos}" IsVisible="{Binding Lists[7]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[8]}">
                <Image Source="{Binding Champions[0].League.Logo}"/>
                <Label Text="Champions League"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Champions}" IsVisible="{Binding Lists[8]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[9]}">
                <Image Source="{Binding Europa[0].League.Logo}"/>
                <Label Text="Europa League"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Europa}" IsVisible="{Binding Lists[9]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[10]}">
                <Image Source="{Binding Conference[0].League.Logo}"/>
                <Label Text="Conference League"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Conference}" IsVisible="{Binding Lists[10]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid ColumnDefinitions="*,*" IsVisible="{Binding Lists[11]}">
                <Image Source="{Binding EuroQuali[0].League.Logo}"/>
                <Label Text="Euro Qualification"/>
            </Grid>
            <CollectionView ItemsSource="{Binding EuroQuali}" IsVisible="{Binding Lists[11]}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:GameDayResponse">
                        <Frame CornerRadius="0">
                            <Grid RowDefinitions="*" ColumnDefinitions="*,*,*,*,*,*,*">
                                <Image Source="{Binding Teams.Home.Logo}" />
                                <Label Text="{Binding Teams.Home.Name}" Grid.Column="1"/>
                                <Label Text="{Binding Goals.Home}" Grid.Column="2"/>
                                <Label Text="-" Grid.Column="3"/>
                                <Label Text="{Binding Goals.Away}" Grid.Column="4"/>
                                <Label Text="{Binding Teams.Away.Name}" Grid.Column="5"/>
                                <Image Source="{Binding Teams.Away.Logo}" Grid.Column="6"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>