src/Sportify/Sportify/View/HomeRugby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.HomeRugby"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Sportify.Model"
             xmlns:controller="clr-namespace:Sportify.Controller"
             x:DataType="controller:HomeRugbyController"
             Title="HomeRugby"
             Shell.NavBarIsVisible="False">
      
    <ScrollView>
        <StackLayout Orientation="Vertical">
            
            <DatePicker MinimumDate="01/01/2008"
                        Date="{Binding SelectedDate, StringFormat=dd/M/yyyy}"
                        DateSelected="OnDateSelected" Margin="0,0,0,10"/>

            <!--TODO: da sistemare activity indicator non funziona-->
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="50"
                               HeightRequest="50"
                               Color="Red" />
            
            <Button Text="Show Leagues"
                    Command="{Binding GoToLeaguesCommand}"
                    BackgroundColor="Green"
                    TextColor="White"
                    CornerRadius="0"
                    FontAttributes="Bold"
                    Margin="0"/>

            <ScrollView>
                <CollectionView ItemsSource="{Binding RugbyGame}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:RugbyGameResponse">
                            <Frame BackgroundColor="White" CornerRadius="0" HeightRequest="200">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type controller:HomeRugbyController}}, Path=GoToRugbyGameDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="*, *, *, *, *">
                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding Teams.Home.Logo}" Style="{StaticResource BaseImage}"/>
                                        <Label Text="{Binding Teams.Home.Name}" Style="{StaticResource BaseLabel}" TextColor="Black"/>
                                    </VerticalStackLayout>
                                    <Label Text="{Binding Score.Home}" Grid.Column="1" Style="{StaticResource BaseLabel}"
                                           TextColor="Black"/>
                                    <Label Text="-" Grid.Column="2" Style="{StaticResource BaseLabel}"
                                           TextColor="Black"/>
                                    <Label Text="{Binding Score.Away}" Grid.Column="3" Style="{StaticResource BaseLabel}"
                                           TextColor="Black"/>
                                    <VerticalStackLayout Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding Teams.Away.Logo}" Style="{StaticResource BaseImage}"/>
                                        <Label Text="{Binding Teams.Away.Name}" Style="{StaticResource BaseLabel}" TextColor="Black"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No games today" Style="{StaticResource BaseLabel}" TextColor="Black"
                               />
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ScrollView> 
</ContentPage>