src/Sportify/Sportify/View/HomeRugby.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.HomeRugby"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Sportify.Model"
             xmlns:controller="clr-namespace:Sportify.Controller"
             x:DataType="controller:HomeRugbyController"
             Title="HomeRugby"
             BackgroundColor="Transparent"
             Shell.NavBarIsVisible="False">
      
    <ScrollView>
        <StackLayout Orientation="Vertical">

            <Label
                Text="Rugby"
                Style="{StaticResource BaseLabel}"
                FontSize="50"/>

            <Grid ColumnDefinitions="*, *">
                <DatePicker MinimumDate="01/01/2008"
                            Date="{Binding SelectedDate, StringFormat=dd/M/yyyy}"
                            DateSelected="OnDateSelected" Margin="0,10,0,10"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            WidthRequest="125"
                            HeightRequest="50"/>    
                <Button Text="Leagues"
                        Grid.Column="1"
                        Command="{Binding GoToLeaguesCommand}"
                        BackgroundColor="#C8F560"
                        TextColor="#21251F"
                        CornerRadius="5"
                        Margin="0,10,0,10"
                        WidthRequest="200"
                        HeightRequest="50"
                        BorderColor="#4E515C"
                        BorderWidth="3"/>
            </Grid>
            
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="50"
                               HeightRequest="50"
                               Color="#4E515C"/>
            
            <ScrollView>
                <CollectionView ItemsSource="{Binding RugbyGame}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:RugbyGameResponse">
                            <Frame BackgroundColor="#21251F" CornerRadius="10" Margin="0,0,0,10" 
                                   WidthRequest="750" HeightRequest="200" BorderColor="Black">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type controller:HomeRugbyController}}, Path=GoToRugbyGameDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="*, *, *, *, *">
                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding Teams.Home.Logo}" Style="{StaticResource BaseImage}"/>
                                        <Label Text="{Binding Teams.Home.Name}" Style="{StaticResource BaseLabel}" TextColor="#C8F560"/>
                                    </VerticalStackLayout>
                                    <Label Text="{Binding Score.Home}" Grid.Column="1" Style="{StaticResource BaseLabel}" TextColor="#C8F560"/>
                                    <Label Text="-" Grid.Column="2" Style="{StaticResource BaseLabel}" TextColor="#C8F560"/>
                                    <Label Text="{Binding Score.Away}" Grid.Column="3" Style="{StaticResource BaseLabel}" TextColor="#C8F560"/>
                                    <VerticalStackLayout Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Source="{Binding Teams.Away.Logo}" Style="{StaticResource BaseImage}"/>
                                        <Label Text="{Binding Teams.Away.Name}" Style="{StaticResource BaseLabel}" TextColor="#C8F560"/>
                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No games today" Style="{StaticResource BaseLabel}" TextColor="#7862F8"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ScrollView> 
</ContentPage>