src/Sportify/Sportify/View/HomeHockeyGame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:model="clr-namespace:Sportify.Model"
             xmlns:controller="clr-namespace:Sportify.Controller"
             x:DataType="controller:HomeHockeyGameController"
             x:Class="Sportify.View.HomeHockeyGame"
             Title="HomeHockeyGame">
    <ScrollView>
        <StackLayout Orientation="Vertical">
            <DatePicker MinimumDate="01/01/2008"
                        Date="{Binding SelectedDate, StringFormat=dd/M/yyyy}"
                        DateSelected="OnDateSelected" Margin="0,0,0,10"/>

            <ScrollView>
                <CollectionView ItemsSource="{Binding HockeyGame}" Margin="0,10,0,10">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:HockeyGameResponse">
                            <Frame BackgroundColor="MediumPurple" CornerRadius="10" HeightRequest="250" Margin="0,0,0,10">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type controller:HomeHockeyGameController}}, Path=GoToHockeyDetailsGameCommand}" 
                                            CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="*, *, *, *, *">
                                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">

                                        <Image Source="{Binding Teams.Home.Logo}" WidthRequest="100" HeightRequest="100"/>
                                        <Label Text="{Binding Teams.Home.Name}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20"/>

                                    </VerticalStackLayout>


                                    <Label Text="{Binding Scores.Home}" Grid.Column="1" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40"/>

                                    <Label Text="-" Grid.Column="2" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40"/>

                                    <Label Text="{Binding Scores.Away}" Grid.Column="3" HeightRequest="50" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40"/>


                                    <VerticalStackLayout Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center">

                                        <Image Source="{Binding Teams.Away.Logo}" WidthRequest="80" HeightRequest="80"/>
                                        <Label Text="{Binding Teams.Away.Name}" HorizontalOptions="Center" VerticalOptions="Center"/>

                                    </VerticalStackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <Label Text="No games today" HorizontalOptions="Center" VerticalOptions="Center" FontSize="80"/>
                    </CollectionView.EmptyView>
                </CollectionView>
            </ScrollView>
        </StackLayout>
    </ScrollView>
</ContentPage>