src/Sportify/Sportify/View/NbaStandingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.NbaStandingsView"
             xmlns:controller="clr-namespace:Sportify.Controller"
             xmlns:model="clr-namespace:Sportify.Model"
             x:DataType="controller:NbaStandingsController"
             Title="NbaStandingsView">
    <ContentPage.BindingContext>
        <controller:NbaStandingsController/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid RowDefinitions="auto, auto, auto" ColumnDefinitions="*,*">
            <Picker ItemsSource="{Binding Seasons}" SelectedItem="{Binding Season}"/>
            <Button Text="find" Command="{Binding RiempiListaCommand}" Grid.Column="1"/>
            <HorizontalStackLayout Grid.Row="1">
                <Button Text="League" Command="{Binding LeagueStandingsCommand}"/>
                <Button Text="Conference"/>
                <Button Text="Division"/>
            </HorizontalStackLayout>
            <VerticalStackLayout Grid.Row="2">
                <CollectionView ItemsSource="{Binding LeaguesStandingsList}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="model:NBAResponse">
                            <Frame>
                                <Label Text="{Binding Team.Name}"/>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>