src/Sportify/Sportify/View/NbaSeasonRoasterView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.NbaSeasonRoasterView"
             xmlns:controller="clr-namespace:Sportify.Controller"
             xmlns:model="clr-namespace:Sportify.Model"
             x:DataType="controller:NbaSeasonRoasterController"
             Title="NbaSeasonRoasterView">
    <ScrollView>
        <VerticalStackLayout>
            <CollectionView ItemsSource="{Binding SeasonRoasterList}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NBARoasterResponse">
                        <Frame>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type controller:NbaSeasonRoasterController}}, Path=GoToPlayerStatisticCommand}"
                                                      CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <HorizontalStackLayout>
                                <Label Text="{Binding Firstname}" FontSize="22"/>
                                <Label Text="{Binding Lastname}" FontSize="22" Margin="10,0,0,0"/>
                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>