src/Sportify/Sportify/View/NbaTeamsStatisticsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.NbaTeamsStatisticsView"
             xmlns:controller="clr-namespace:Sportify.Controller"
             xmlns:model="clr-namespace:Sportify.Model"
             x:DataType="controller:NbaTeamsStatisticsController"
             BackgroundImageSource="{Binding BgiImage}"
             Title="TEAM INFO"
             Shell.TitleColor="White"
             Shell.TabBarBackgroundColor="Black">
    <VerticalStackLayout>
        <Grid ColumnDefinitions="*,*,*" RowDefinitions="auto,auto,80,auto,30,auto">
            <CollectionView Grid.Column="0" Grid.Row="1" ItemsSource="{Binding TeamSeasonStandings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NBAResponse">
                        <Frame BackgroundColor="Transparent" Padding="12" BorderColor="Transparent">
                            <Grid ColumnDefinitions="*,40,*">
                                <VerticalStackLayout HorizontalOptions="End">
                                    <Label Text="WIN" FontAttributes="Bold" TextColor="White" FontSize="32"
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Win.Total}" TextColor="White" HorizontalOptions="Center"
                                           FontSize="29"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout HorizontalOptions="Start" Grid.Column="2">
                                    <Label Text="LOSS" FontAttributes="Bold" TextColor="White" FontSize="32"
                                            HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Loss.Total}" TextColor="White" HorizontalOptions="Center"
                                            FontSize="29"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Column="1" ItemsSource="{Binding TeamSeasonStandings}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NBAResponse">
                        <Frame BackgroundColor="Transparent" Padding="12" BorderColor="Transparent"
                               HorizontalOptions="Center">
                            <VerticalStackLayout HorizontalOptions="Center">
                                <Label Text="{Binding Team.Name}" FontSize="48" TextColor="White" HorizontalOptions="Center"/>
                                <Label Text="{Binding Team.Code}" FontSize="42" TextColor="White" HorizontalOptions="Center"/>
                            </VerticalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Frame Grid.Column="2" Grid.Row="1" HeightRequest="100" HorizontalOptions="Center" VerticalOptions="Center"
                   WidthRequest="230" CornerRadius="20" BackgroundColor="Transparent" BorderColor="Transparent">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type controller:NbaTeamsStatisticsController}}, Path=GoToRoasterCommand}"
                      CommandParameter="{Binding TeamSeasonStandings}"/>
                </Frame.GestureRecognizers>
                <Label Text="Roster →" HorizontalOptions="Center" Margin="0,0,0,0" VerticalOptions="Center" 
                       FontSize="38" TextColor="White"/>
            </Frame>
            <CollectionView Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding TeamSeasonStatisticsResponse}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NBATeamsResponse">
                        <Frame BackgroundColor="#df000000" BorderColor="Transparent" WidthRequest="1100" HeightRequest="150">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" RowDefinitions="auto, *">
                                <Label Text="MAIN STATS" HorizontalOptions="Center" Grid.ColumnSpan="10" TextColor="White"
                                       Margin="0,0,0,5" FontSize="28" FontAttributes="Bold"/>
                                <VerticalStackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Points" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Points}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="FGP" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Fgp}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="FTP" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Ftp}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="3" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="TPP" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Tpp}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="4" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Rebounds" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding TotReb}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="5" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Assists" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Assists}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="6" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Blocks" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Blocks}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="7" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Steals" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Steals}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="8" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Turnovers" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Turnovers}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="9" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Fouls" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding PFouls}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <CollectionView Grid.Row="5" Grid.ColumnSpan="3" ItemsSource="{Binding TeamSeasonStatisticsResponse}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:NBATeamsResponse">
                        <Frame BackgroundColor="#df000000" BorderColor="Transparent" WidthRequest="850" HeightRequest="150">
                            <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="auto, *">
                                <Label Text="ADVANCED STATS" HorizontalOptions="Center" Grid.ColumnSpan="10" TextColor="White"
                           Margin="0,0,0,5" FontSize="28" FontAttributes="Bold"/>
                                <VerticalStackLayout Grid.Column="0" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="FGM" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Fgm}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="FGA" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Fga}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="2" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="FTM" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Ftm}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="3" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="FTA" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Fta}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="4" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="TPM" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding Tpm}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="5" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Off Reb" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding OffReb}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="6" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="Def Reb" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding DefReb}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="7" Grid.Row="1" HorizontalOptions="Center">
                                    <Label Text="PlusMinus" TextColor="White" HorizontalOptions="Center" FontSize="21"/>
                                    <Label Text="{Binding PlusMinus}" TextColor="White" HorizontalOptions="Center" FontSize="18" Margin="2"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>