src/Sportify/Sportify/View/RugbyLeagueStandings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.RugbyLeagueStandings"
             xmlns:model="clr-namespace:Sportify.Model"
             xmlns:controller="clr-namespace:Sportify.Controller"
             x:DataType="controller:RugbyLeagueStandingsController"
             Title="RugbyLeagueStandings">
    <ScrollView>
        <CollectionView ItemsSource="{Binding RugbyLeagueStandings}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:RugbyLeagueStandingsResponse">
                    <Frame BackgroundColor="#5B5A5A" HeightRequest="150">
                        <Grid ColumnDefinitions="*, *, *, *, *, *, *">
                            <Label Text="{Binding Position}" Style="{StaticResource BaseLabel}"/>
                            <VerticalStackLayout Grid.Column="1">
                                <Image Source="{Binding Team.Logo}" Style="{StaticResource BaseImage}"/>
                                <Label Text="{Binding Team.Name}" Style="{StaticResource BaseLabel}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="2">
                                <Label Text="{Binding Points, StringFormat='Points: {0}'}" Style="{StaticResource BaseLabel}"/>
                                <Label Text="{Binding Games.Played, StringFormat='Total games played: {0}'}" Style="{StaticResource BaseLabel}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="3">
                                <Label Text="{Binding Games.Win.Total, StringFormat='Win: {0}'}" Style="{StaticResource BaseLabel}"/>
                                <Label Text="{Binding Games.Win.Percentage, StringFormat='Win percentage: {0}%'}" Style="{StaticResource BaseLabel}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="4">
                                <Label Text="{Binding Games.Draw.Total, StringFormat='Draw: {0}'}" Style="{StaticResource BaseLabel}"/>
                                <Label Text="{Binding Games.Draw.Percentage, StringFormat='Draw percentage: {0}%'}" Style="{StaticResource BaseLabel}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="5">
                                <Label Text="{Binding Games.Lose.Total, StringFormat='Loose: {0} '}" Style="{StaticResource BaseLabel}"/>
                                <Label Text="{Binding Games.Lose.Percentage, StringFormat='Loose percentage: {0}%'}" Style="{StaticResource BaseLabel}"/>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="6">
                                <Label Text="Goals"/>
                                <Label Text="{Binding Goals.For, StringFormat='Points for: {0} '}" Style="{StaticResource BaseLabel}"/>
                                <Label Text="{Binding Goals.Against, StringFormat='Points against: {0} '}" Style="{StaticResource BaseLabel}"/>
                            </VerticalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>