src/Sportify/Sportify/View/RugbyLeagues.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.RugbyLeagues"
             xmlns:model="clr-namespace:Sportify.Model"
             xmlns:controller="clr-namespace:Sportify.Controller"
             x:DataType="controller:RugbyLeaguesController"
             Title="RugbyLeagues">
    <ScrollView>
        <VerticalStackLayout>
            <DatePicker MinimumDate="01/01/2008" 
                        Date="{Binding SelectedDate, StringFormat=yyyy}" 
                        DateSelected="OnDateSelected"
                        Format="yyyy"/>
            <CollectionView ItemsSource="{Binding RugbyLeagues}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:RugbyLeagueResponse">
                        <Frame BackgroundColor="#5B5A5A" HeightRequest="150">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type controller:RugbyLeaguesController}}, Path=GoToRugbyLeagueStandingsCommand}"
                        CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                            <Grid ColumnDefinitions="*, *, *">
                                <VerticalStackLayout>
                                    <Image Source="{Binding Logo}" HorizontalOptions="Center" MaximumWidthRequest="50" MaximumHeightRequest="50"/>
                                    <Label Text="{Binding Name}" TextColor="White" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                                <VerticalStackLayout Grid.Column="1">
                                    <Image Source="{Binding Country.Flag}" HorizontalOptions="Center" MaximumWidthRequest="50" MaximumHeightRequest="50"/>
                                    <Label Text="{Binding Country.Name}" TextColor="White" HorizontalOptions="Center"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>