src/Sportify/Sportify/View/SeasonsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.SeasonsDetails"
             Title="LeaguesDetails"
             xmlns:Model="clr-namespace:Sportify.Model"
            xmlns:Controller="clr-namespace:Sportify.Controller"
            x:DataType="Controller:ControllerSeasonDetails">
    
    <ScrollView>
        <VerticalStackLayout>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Game}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:BaseballLeaguesResponse">
                            <Frame BackgroundColor="#5B5A5A" HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type Controller:ControllerSeasonDetails}}, Path=TeamsDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="*, *, *, *, *">
                                    <Label Text="{Binding Name}" Grid.Column="1"/>
                                    <Label Text="{Binding Country.Name}" Grid.Column="2"/>
                                    <Image Source="{Binding Logo}" Grid.Column="3"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>