src/Sportify/Sportify/View/SeasonsDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.SeasonsDetails"
             Title="LeaguesDetails"
             xmlns:Model="clr-namespace:Sportify.Model"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             x:DataType="Controller:ControllerSeasonDetails"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#05161A">
    
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Season details ⚾"
                Style="{StaticResource BaseLabel}"
                FontSize="50"
                Margin="30"
                TextColor="#294D61"/>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="50"
                               HeightRequest="50"
                               Margin="0,20,0,20"
                               Color="#0F969C"/>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Game}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:BaseballLeaguesResponse">
                            <Frame HeightRequest="125" WidthRequest="900" BackgroundColor="#072E33" CornerRadius="30"
                                   Margin="0,0,0,15" BorderColor="Black">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type Controller:ControllerSeasonDetails}}, Path=TeamsDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="*, *, *">
                                    <Label Text="{Binding Name}" Style="{StaticResource BaseLabel}" TextColor="#6DA5C0"/>
                                    <Image Source="{Binding Logo}" Grid.Column="1" Style="{StaticResource BaseImage}" HeightRequest="100" WidthRequest="100"/>
                                    <Label Text="{Binding Country.Name}" Grid.Column="2" Style="{StaticResource BaseLabel}" TextColor="#6DA5C0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>