src/Sportify/Sportify/View/Standings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.Standings"
             Title="Standings"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             xmlns:Model="clr-namespace:Sportify.Model"
             Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <Controller:StandingsFormula1Controller/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout HorizontalOptions="Center" Margin="0,20,0,0">
            <HorizontalStackLayout>
                <Image Source="https://logodownload.org/wp-content/uploads/2016/11/formula-1-logo-7.png" MaximumHeightRequest="50"
                       />
                <Label Text="Season:" Margin="0,15,0,0" HorizontalOptions="Center"/>
                <Picker ItemsSource="{Binding Seasons}" Margin="20,0,0,0" WidthRequest="100" SelectedItem="{Binding Season}"
                        HorizontalOptions="Center"/>
                <Button Text="CONFIRMS" Command="{Binding GetStandingsCommand}" HorizontalOptions="Center"
                        Margin="30,0,0,0" BackgroundColor="Red" TextColor="White" FontAttributes="Bold"/>
            </HorizontalStackLayout>
            <Frame BackgroundColor="Black" CornerRadius="0">
                <Grid ColumnDefinitions="*,*,*,*,*,*">
                    <Label Text="POSITION" TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="TEAM" TextColor="Red" Grid.Column="1" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="NUMBER" Grid.Column="2" TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="DRIVER" Grid.Column="3" TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="POINTS" Grid.Column="4" TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="GAP" Grid.Column="5" TextColor="Red" HorizontalOptions="Center" FontAttributes="Bold"/>
                </Grid>
            </Frame>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Formula1.Response}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:Formula1Response">
                            <Frame BackgroundColor="White" CornerRadius="0">
                                <Grid ColumnDefinitions="*,*,*,*,*,*">
                                    <Label Text="{Binding Position}" TextColor="Black" HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    <Image Source="{Binding Team.Logo}" Grid.Column="1" HorizontalOptions="Center"
                                           MaximumHeightRequest="100" VerticalOptions="Center"
                                           MaximumWidthRequest="100"/>
                                    <Label Text="{Binding Driver.Number}" Grid.Column="2" TextColor="Black" HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Driver.Name}" Grid.Column="3" TextColor="Black" HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Points}" Grid.Column="4" TextColor="Black" HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                                    <Label Text="{Binding Behind,StringFormat='-{0}'}" Grid.Column="5" TextColor="Black" 
                                           HorizontalOptions="Center" VerticalOptions="Center"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>