src/Sportify/Sportify/View/ViewSeasons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.ViewSeasons"
             Title="ViewSeasons"
             xmlns:Model="clr-namespace:Sportify.Model"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             x:DataType="Controller:ControllerSeasons"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#05161A">
    <ContentPage.BindingContext>
        <Controller:ControllerSeasons/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <Label
                Text="Baseball Seasons ⚾"
                Style="{StaticResource BaseLabel}"
                FontSize="50"
                Margin="30"
                TextColor="#294D61"/>
            
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                               IsVisible="{Binding IsLoading}"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                               WidthRequest="50"
                               HeightRequest="50"
                               Margin="0,20,0,20"
                               Color="#0F969C"/>
            
            <ScrollView>
                <CollectionView ItemsSource="{Binding Game}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame HeightRequest="125" WidthRequest="300" BackgroundColor="#072E33" CornerRadius="50"
                               Margin="0,0,0,15" BorderColor="Black">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type Controller:ControllerSeasons}}, Path=SeasonDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                    ColumnDefinitions="*">
                                    <Label Text="{Binding .}" Style="{StaticResource BaseLabel}" FontSize="28" TextColor="#6DA5C0"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>