src/Sportify/Sportify/View/ViewTeams.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.ViewTeams"
             Title="ViewTeams"
            xmlns:Model="clr-namespace:Sportify.Model"
            xmlns:Controller="clr-namespace:Sportify.Controller"
            x:DataType="Controller:ControllerTeams">

    <ScrollView>
        <VerticalStackLayout>
            <ActivityIndicator IsRunning="{Binding IsLoading}"
                                       IsVisible="{Binding IsLoading}"
                                       VerticalOptions="Center"
                                       HorizontalOptions="Center"
                                       WidthRequest="50"
                                       HeightRequest="50"
                                       Margin="0,20,0,20"
                                       Color="#8EBBFF" Grid.Column="0"/>
        <ScrollView>
            <CollectionView ItemsSource="{Binding Game}">
                <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="Model:TeamsResponse">
                            <Frame BackgroundColor="#5B5A5A" HeightRequest="150">
                                <Grid
                            ColumnDefinitions="*, *, *, *, *">
                                    <Label Text="{Binding Name}" Grid.Column="1"/>
                                    <Label Text="{Binding Country.Name}" Grid.Column="2"/>
                                    <Image Source="{Binding Logo}"/>
                                </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ScrollView>
</ContentPage>