src/Sportify/Sportify/View/ViewSeasons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.ViewSeasons"
             Title="ViewSeasons"
             xmlns:Model="clr-namespace:Sportify.Model"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             x:DataType="Controller:ControllerSeasons">
    <ContentPage.BindingContext>
        <Controller:ControllerSeasons/>
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout>
            <ScrollView>
                <CollectionView ItemsSource="{Binding Game}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="#5B5A5A" HeightRequest="150">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type Controller:ControllerSeasons}}, Path=SeasonDetailsCommand}"
                                        CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid
                                ColumnDefinitions="*, *, *, *, *">
                                    <Label Text="{Binding .}" Grid.Column="1"/>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </ScrollView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>