src/Sportify/Sportify/View/ViewGamesResponse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.ViewGamesResponse"
             Title="ViewGamesResponse"
             xmlns:Model="clr-namespace:Sportify.Model"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             x:DataType="Controller:BaseballController">
    
    <CollectionView ItemsSource="{Binding Game}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="Model:BaseballGameResponse">
                <Frame BackgroundColor="#5B5A5A">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:BaseballController}}, Path = OpenDetailsCommand}"/>
                    </Frame.GestureRecognizers>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Country.Name}" TextColor="White" HorizontalOptions="Center"/>
                            <Image Source="{Binding Date}" Grid.Column="1" HorizontalOptions="Center"/>
                            <Image Source="{Binding League.Logo}" Grid.Column="2" HeightRequest="30" WidthRequest="30"/>
                            <Label Text="{Binding Id}" Grid.Column="3" TextColor="White" HorizontalOptions="Center"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy   HH-mm}'}" Grid.Column="4" TextColor="White" HorizontalOptions="Center"/>
                            
                        <!--<Label Text="{Binding Scores}" Grid.Column="5" TextColor="White" HorizontalOptions="Center"/>
                        <Label Text="{Binding Teams.Home.Name}" Grid.Column="6" TextColor="White" HorizontalOptions="Center"/>
                        <Label Text="{Binding Status.Short}" Grid.Column="7" TextColor="White" HorizontalOptions="Center"/>-->
                        <!--<Label Text="{Binding Behind,StringFormat='-{0}'}" Grid.Column="5" TextColor="White" HorizontalOptions="Center"/>-->
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>