src/Sportify/Sportify/View/ViewGamesResponse.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sportify.View.ViewGamesResponse"
             Title="ViewGamesResponse"
             xmlns:Model="clr-namespace:Sportify.Model"
             xmlns:Controller="clr-namespace:Sportify.Controller"
             x:DataType="Controller:BaseballController"
             Shell.NavBarIsVisible="False"
             BackgroundColor="#05161A">

    <ScrollView>
        <StackLayout Orientation="Vertical">
            <Label
                Text="Baseball ⚾"
                Style="{StaticResource BaseLabel}"
                FontSize="50"
                Margin="30"
                TextColor="#294D61"/>

            <CollectionView ItemsSource="{Binding Game}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="Model:BaseballGameResponse">
                        <Frame HeightRequest="150" WidthRequest="800" BackgroundColor="#072E33" CornerRadius="30"
                               Margin="0,0,0,15" BorderColor="Black">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Command="{Binding Source={x:RelativeSource AncestorType={x:Type Controller:BaseballController}}, Path = OpenDetailsCommand}"/>
                            </Frame.GestureRecognizers>
                            <Grid
                                ColumnDefinitions="*, *, *">
                                <Label Text="{Binding Country.Name}" Style="{StaticResource BaseLabel}" TextColor="#6DA5C0"/>
                                <Image Source="{Binding League.Logo}" Grid.Column="1" HeightRequest="100" WidthRequest="100"/>
                                <Label Text="{Binding Date, StringFormat='{0:dd-MM-yyyy HH-mm}'}" Grid.Column="2" TextColor="#6DA5C0" Style="{StaticResource BaseLabel}"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>

</ContentPage>